# spring-web-blog

./: LICENSE  README.md  pom.xml
src/main/java/com/kycool/blog/: HelloServlet.java
src/main/java/com/kycool/blog/config/: ResponseAdvice.java  WebAppConfig.java
src/main/java/com/kycool/blog/controller/: World.java
src/main/java/com/kycool/blog/response/: Const.java  ErrorCode.java  ResponseResult.java  ResponseResultInterceptor.java  RestExceptionHandler.java  Result.java
src/main/java/com/kycool/springwebblog/: HelloServlet.java
src/main/resources/: logback.xml  spring-context.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
